n1 = int(input('Digite um valor   '))
n2 = int(input('Digite o segundo valor  '))
print (''' [1] Somar
[2] Multiplicar
[3] Maior
[4] Novos números
[5] Sair do programa   ''')
opção = int(input('Qual é a sua opção?  '))
while opção != 5:
    if opção == 1:
        print('A soma entre {} + {} é igual a {}'.format(n1, n2, n1 + n2))
    elif opção == 2:
        print('A multiplicação entre {} x {} é igual a {}'.format(n1, n2, n1 * n2))
    elif opção == 3:
        if n1 > n2:
            print('O maior número é {}'.format(n1))
        elif n2 > n1:
            print('O maior número é {}'.format(n2))
        else:
            print('Os números são iguais')
    elif opção == 4:
        n1 = int(input('Digite um valor   '))
        n2 = int(input('Digite o segundo valor  '))
    else:
        print('Opção inválida. Tente novamente.')
    print (''' [1] Somar
[2] Multiplicar
[3] Maior
[4] Novos números
[5] Sair do programa   ''')
    opção = int(input('Qual é a sua opção?  '))
print('Fim do programa. Volte sempre!') 
